NODE_ENV=development
PORT=5000

MONGO_URI=mongodb+srv://root:root@cluster0.el6qh.mongodb.net/devcamper_db?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=pySS3wgGVtOFueAYOsvVwqy6Pq9q7K3Y

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000

JWT_SECRET=asdfhq234klr231-0sdfa
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=db5a80f736338f
SMTP_PASSWORD=d1b99b49cce202
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper